{
  "name": "midas",
  "version": "0.0.0",
  "authors": [
    "Luis Almeida <luis_guinsor@yahoo.com.br>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower_components",
    "test",
    "tests"
  ]
}
